{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "NIP": {
    "BaseUrl": "https://nip.nibss-plc.com.ng/api/v1",
    "ApiKey": "YOUR_API_KEY_HERE",
    "TimeoutMs": 30000,
    "StatusInquiryDelayMs": 5000
  },
  "NQR": {
    "BaseUrl": "https://nqr.nibss-plc.com.ng/api/v1",
    "ApiKey": "YOUR_API_KEY_HERE",
    "DynamicQrExpiryMinutes": 15
  },
  "EBillsPay": {
    "BaseUrl": "https://ebillspay.nibss-plc.com.ng/api/v1",
    "ApiKey": "YOUR_API_KEY_HERE",
    "BillerDirectoryCacheTtlMinutes": 60
  },
  "MCash": {
    "BaseUrl": "https://mcash.nibss-plc.com.ng/api/v1",
    "ApiKey": "YOUR_API_KEY_HERE",
    "SessionTimeoutMs": 120000
  },
  "DirectDebit": {
    "BaseUrl": "https://directdebit.nibss-plc.com.ng/api/v1",
    "ApiKey": "YOUR_API_KEY_HERE",
    "MaxRetries": 3,
    "RetryIntervalHours": 24
  },
  "GAPS": {
    "BaseUrl": "https://gaps.nibss-plc.com.ng/api/v1",
    "ApiKey": "YOUR_API_KEY_HERE",
    "MaxBatchSize": 1000,
    "StatusPollIntervalMs": 10000
  },
  "Interswitch": {
    "Host": "switch.interswitch.com",
    "Port": 4043,
    "TimeoutMs": 30000,
    "ReconnectDelayMs": 5000,
    "TlsEnabled": true,
    "TerminalId": "YOUR_TERMINAL_ID_HERE",
    "MerchantId": "YOUR_MERCHANT_ID_HERE"
  },
  "Cardify": {
    "Host": "switch.cardify.com",
    "Port": 4043,
    "TimeoutMs": 30000,
    "ReconnectDelayMs": 5000,
    "TlsEnabled": true,
    "TerminalId": "YOUR_TERMINAL_ID_HERE",
    "MerchantId": "YOUR_MERCHANT_ID_HERE"
  },
  "CircuitBreaker": {
    "FailureThreshold": 5,
    "OpenDurationSeconds": 60,
    "HalfOpenProbeCount": 3
  },
  "FraudRisk": {
    "BlockThreshold": 80,
    "ReviewThreshold": 50,
    "FallbackPolicy": "Review",
    "MaxEvaluationTimeMs": 200
  },
  "Idempotency": {
    "CleanupIntervalMinutes": 60
  },
  "DurableProcessor": {
    "ConsumerGroup": "payment-processor-group",
    "Topics": [ "payment-requests", "payment-events" ],
    "MaxRetries": 5,
    "InitialRetryDelayMs": 1000,
    "DeadLetterTopicSuffix": ".dlq"
  },
  "PciSecurity": {
    "EncryptionKey": "YOUR_ENCRYPTION_KEY_HERE",
    "AllowedServices": [ "PaymentOrchestrator", "InterswitchAdapter", "CardifyAdapter" ]
  },
  "Dispute": {
    "MaxDisputeWindowDays": 120,
    "KafkaTopic": "dispute-events",
    "ChannelTimeframeDays": {
      "NIP": 30,
      "NQR": 30,
      "EBillsPay": 45,
      "MCash": 30,
      "DirectDebit": 60,
      "GAPS": 60,
      "Interswitch": 120,
      "Cardify": 120
    }
  },
  "ReconciliationWorkerPool": {
    "Concurrency": 4,
    "Capacity": 1000
  },
  "WebhookDelivery": {
    "Concurrency": 16,
    "Capacity": 5000,
    "BaseDelayMs": 5000,
    "BackoffMultiplier": 2.0,
    "MaxRetries": 5,
    "HttpTimeoutSeconds": 30,
    "SuspensionThreshold": 10
  },
  "NotificationWorkerPool": {
    "Concurrency": 8,
    "Capacity": 2000
  },
  "Notifications": {
    "Email": {
      "SmtpHost": "smtp.example.com",
      "SmtpPort": 587,
      "UseTls": true,
      "Username": "YOUR_SMTP_USERNAME",
      "Password": "YOUR_SMTP_PASSWORD",
      "FromAddress": "noreply@cardmanagement.com",
      "FromName": "CardManagement",
      "TimeoutSeconds": 30
    },
    "Sms": {
      "BaseUrl": "https://api.smsprovider.com/v1",
      "ApiKey": "YOUR_SMS_API_KEY",
      "SenderId": "CardMgmt",
      "TimeoutSeconds": 30
    },
    "WhatsApp": {
      "BaseUrl": "http://waha:3000",
      "ApiKey": "",
      "Session": "default",
      "TimeoutSeconds": 30,
      "HealthCheckOnStartup": true
    }
  },
  "DeveloperPortal": {
    "ApiKeyCache": {
      "DefaultTtl": "00:05:00",
      "RedisConnectionString": "localhost:6379"
    },
    "ApiKeyValidation": {
      "CacheTtl": "00:05:00",
      "ExcludedPaths": [ "/health", "/swagger" ]
    },
    "RequestLogRetentionDays": 7,
    "MaxKeysPerDeveloper": 10,
    "MaxSubscriptionsPerMerchant": 50
  },
  "AdminConsole": {
    "CommandExpiryHours": 24,
    "ExpiryCheckIntervalMinutes": 5,
    "ReadModelStalenessThresholdSeconds": 300
  },
  "AdminReadModelKafkaConsumer": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "admin-readmodel-projector",
    "Topics": [
      "cardmgmt.events.payments",
      "platform.reconciliation.batch-completed",
      "cardmgmt.events.disputes",
      "cardmgmt.events.deliveries"
    ],
    "StalenessThreshold": "00:05:00"
  }
}
